[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][PongScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][MinionScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][HardwareSkinningScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][TutorialScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][ComponentTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ModelTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][UberMaterialScene]
Pos=10,10
Size=173,58
Collapsed=0

[Window][Material > UberMaterial (ID#0)]
Pos=60,60
Size=196,704
Collapsed=0

[Window][SpikyScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][Material > SpikyMaterial (ID#0)]
Pos=60,61
Size=130,104
Collapsed=0

[Window][SpriteTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Material > SpikyMaterial (ID#3)]
Pos=60,60
Size=130,104
Collapsed=0

[Window][FontTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][PickingScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][CharacterScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_1]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_2]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_3]
Pos=10,10
Size=32,32
Collapsed=0

[Window][MyGameScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][MainMenu]
Pos=10,10
Size=166,58
Collapsed=0

